{
  "name": "quasar-ui-bs",
  "version": "1.3.8",
  "type": "module",
  "author": "anas laaroussi <anas.laaroussi@dataiku.com>",
  "description": "Shared Components library for business solutions webapps based on vue & quasar",
  "license": "MIT",
  "module": "dist/quasar-ui-bs.es.js",
  "main": "dist/quasar-ui-bs.cjs.js",
  "files": [
    "dist/*"
  ],
  "types": "dist/types/index.esm.d.ts",
  "scripts": {
    "dev": "cd dev && yarn dev && cd ..",
    "dev:umd": "node build/script.open-umd.js",
    "build": "cd build && sh build.sh && cd ..",
    "build:docs": "NODE_ENV=production && cd dev && quasar build && cd ..",
    "release": "node build/release.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "homepage": "",
  "devDependencies": {
    "@quasar/app-webpack": "^3.0.0",
    "@quasar/extras": "^1.0.0",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-image": "^3.0.0",
    "@rollup/plugin-json": "^4.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.14.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.0.2",
    "core-js": "^3.0.0",
    "cssnano": "^4.1.10",
    "dotenv": "^16.0.3",
    "enquirer": "^2.3.6",
    "fs-extra": "^8.1.0",
    "glob": "^9.1.0",
    "https": "^1.0.0",
    "open": "^7.3.0",
    "postcss": "^8.1.9",
    "prismjs": "^1.29.0",
    "quasar": "^2.0.0",
    "rimraf": "^3.0.0",
    "rollup": "^2.45.0",
    "rollup-plugin-vue": "^6.0.0",
    "rtlcss": "^2.6.1",
    "sass": "1.32.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "uglify-js": "^3.13.3",
    "vite": "^4.1.4",
    "vite-plugin-dts": "^2.0.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "vue-template-compiler": "^2.7.13",
    "vue-tsc": "^1.2.0",
    "zlib": "^1.0.5"
  },
  "peerDependencies": {
    "quasar": "^2.0.0",
    "vue": "^3.0.0"
  },
  "browserslist": [
    "last 4 Chrome versions",
    "last 4 Firefox versions",
    "last 2 Edge versions",
    "last 4 Safari versions",
    "last 4 Android versions",
    "last 4 ChromeAndroid versions",
    "last 4 FirefoxAndroid versions",
    "last 4 iOS versions"
  ]
}
