name: Playwright Tests
on:
  workflow_dispatch:
  repository_dispatch:
    types: [playwright_workflow]
jobs:
  test:
    timeout-minutes: 60
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.client_payload.ref || github.ref }}
      - name: Print current branch value
        run: |
          echo "The ref value is: ${{ github.event.client_payload.ref || github.ref }}"
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Install dependencies
        run: npm ci
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
      - name: Run Playwright tests
        env:
          STAGING: 1
          E2E_LOGIN_URL: "${{ secrets.tests_integrations_url }}/public-webapps/TESTINTEGRATIONANSWERSPLUGIN/FmjDInm/new"
          E2E_AUTH_URL: "${{ secrets.tests_integrations_url }}/webapps/TESTINTEGRATIONANSWERSPLUGIN/FmjDInm/new"
          E2E_USER_NAME: ${{ secrets.tests_integrations_reader_user_name }}
          E2E_PASSWORD: ${{ secrets.tests_integrations_reader_user_pwd }}
        run: npx playwright test
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 1
      - name: Post Playwright Tests status to PR
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          STATUS="success"
          DESCRIPTION="Playwright tests completed successfully"

          if [ "${{ job.status }}" != "success" ]; then
            STATUS="failure"
            DESCRIPTION="Playwright tests failed"
          fi

          # Get the SHA of the commit for the current HEAD
          GITHUB_SHA=$(git rev-parse HEAD)
          
          # Post the status to GitHub
          curl -X POST -H "Authorization: token $GITHUB_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/${{ github.repository }}/statuses/$GITHUB_SHA \
            -d "{\"state\": \"$STATUS\", \"context\": \"Playwright Tests\", \"description\": \"$DESCRIPTION\"}"

