# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Static checks and Unit Tests

on:
  push:
    branches: [ "main",  "stable-*" ]
  pull_request:
    branches:  [ "main",  "stable-*" ]

permissions:
  contents: write
  checks: write
  pull-requests: write

jobs:
  backend-lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ github.head_ref || github.ref }}
    - name: Set up Python 3.8
      uses: actions/setup-python@v5
      with:
        python-version: "3.8"
        cache: "pip"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r code-env/python/spec/requirements.github.txt
    - name: Run step on all python files
      run: |
        echo "Ruff check on all files"
        ruff check python-lib tests/python --output-format=github

  backend-mypy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ github.head_ref || github.ref }}
    - name: Set up Python 3.8
      uses: actions/setup-python@v5
      with:
        python-version: "3.8"
        cache: "pip"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r code-env/python/spec/requirements.github.txt
    - name: Run mypy
      run: |
        cd python-lib
        mypy -p backend -p llm_assist -p solutions --config-file="../pyproject.toml"
  frontend-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref || github.ref }}
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
            node-version: "20.9.0"
      - name: Install dependencies
        run: cd resource/frontend && yarn install
      - name: Get changed frontend files
        id: changed-files-yaml
        uses: tj-actions/changed-files@v44
        with:
          files_yaml: |
            frontend:
              - '**.ts'
              - '**.vue'
              - '**.js'
      - name: Run step if any file(s) in the frontend folders change
        if: steps.changed-files-yaml.outputs.frontend_any_changed == 'true'
        env:
          FRONTEND_CHANGED_FILES: ${{ steps.changed-files-yaml.outputs.frontend_all_changed_files }}
        run: |
          echo "One or more files in the frontend folders has changed."
          echo "List all the files that have changed: $FRONTEND_CHANGED_FILES"
          cd resource/frontend
          yarn_eslint_cmd="yarn lint"
          for file in ${FRONTEND_CHANGED_FILES}; do
            sed_file=`echo ..\/..\/$file`
            yarn_eslint_cmd="$yarn_eslint_cmd $sed_file"
          done
          eval $yarn_eslint_cmd

  backend-unit-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ github.head_ref || github.ref }}
    - name: Set up Python 3.8
      uses: actions/setup-python@v5
      with:
        python-version: "3.8"
        cache: "pip"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r code-env/python/spec/requirements.github.txt
        pip install -r tests/python/unit/requirements.txt
    - name: Set PYTHONPATH
      run: |
        echo "PYTHONPATH=python-lib" >> $GITHUB_ENV
    - name: Run unit tests
      run: |
        pytest --alluredir=tests/allure_report --doctest-modules --junitxml=junit/test-results.xml --cov=python-lib --cov-report=term-missing:skip-covered tests/python/unit | tee pytest-coverage.txt
    - name: Pytest coverage comment
      uses: MishaKav/pytest-coverage-comment@main
      with:
        pytest-coverage-path: ./pytest-coverage.txt
        junitxml-path: ./junit/test-results.xml
